{
  "name": "bear-22-server",
  "version": "1.0.0",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "npm-run-all": "^4.1.2",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "graphql": "^0.12.3",
    "graphql-client": "^2.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "nodemon": "^1.14.8",
    "prettier": "^1.9.2"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "data": "node server/fakeDataGenerator.js",
    "format": "prettier --write --single-quote --no-semi --parser=flow --print-width=80 \"src/**/*.{js,jsx}\"   \"server/**/*.js\" ",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "git add"
    ]
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage3/bears-22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage3/bears-22/issues"
  },
  "homepage": "https://github.com/chingu-voyage3/bears-22#readme"
}
